<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Waxing and lashes in Davie, Fl - Cassas Aesthetics</title>
    <meta name="twitter:title" content="Waxing and lashes in Davie, Fl - Cassas Aesthetics">
    <meta property="og:description" content="Lash lift, face waxing, body waxing, Brazilian waxing, all year specials.">
    <meta property="og:image" content="/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692">
    <meta name="twitter:image" content="/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692">
    <meta name="description" content="Lash lift, face waxing, body waxing, Brazilian waxing, all year specials.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Waxing and lashes in Davie, Fl - Cassas Aesthetics">
    <meta name="twitter:description" content="Lash lift, face waxing, body waxing, Brazilian waxing, all year specials.">
    <link rel="icon" type="image/png" sizes="2000x1200" href="/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692">
    <link rel="icon" type="image/png" sizes="2000x1200" href="/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692">
    <link rel="icon" type="image/png" sizes="2000x1200" href="/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692">
    <link rel="icon" type="image/png" sizes="2000x1200" href="/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692">
    <link rel="icon" type="image/png" sizes="2000x1200" href="/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json?h=a985357cba37edeac8be3b62d622cb92">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=272df465a0bf42a5b735cba9c7f7df7e">

</head>

<body style="background-color: #f9f9f9;font-family: Raleway, sans-serif;">
    <div class="d-block d-sm-none">
        <p class="lead text-center font-weight-bolder" style="color: rgb(184,48,136);">+1 (305) 322 2127</p>
    </div>
    <header style="background-image: url(&quot;/assets/img/pexels-3427767.jpg?h=a5431c0c56062448f9f98b4fcb8a0609&quot;);background-position: bottom;background-size: cover;background-repeat: no-repeat;">
        <nav class="navbar navbar-light navbar-expand-md bg-light">
            <div class="container"><a class="navbar-brand" href="/"><img src="/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692" style="height: 96px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse text-uppercase" id="navcol">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#services">Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#about">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#booking">Book Now</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="tel:13053222127" style="font-family: Quicksand, sans-serif;font-weight: 600;color: rgb(241,59,153);">+1 (305) 322 2127</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <div style="background-color: rgba(249,129,78,0.36);">
            <div class="container">
                <div class="row align-items-center" style="height: 90vh;">
                    <div class="col">
                        <h1 class="text-center heading-text" style="font-family: 'Merienda One', cursive;font-weight: bold;color: rgb(254,255,255);">GET GLAMOROUS</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="mb-0">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-12 text-center services-title" id="services">
                    <h1 id="services" style="font-family: Raleway, sans-serif;">Our Services</h1>
                </div>
                <div class="col-md-4 mb-4">
                    <!-- Start: Service Item -->
                    <div class="text-center service-item" style="font-family: Raleway, sans-serif;"><i class="fas fa-spa fa-4x" style="margin: 0;margin-right: 0;"></i>
                        <div class="media-body">
                            <h5 class="text-center">Lash lifts</h5><button class="btn btn-action" type="button" data-toggle="modal" data-target="#lash-lifts">View all options</button></div>
                    </div>
                    <!-- End: Service Item -->
                </div>
                <div class="col-md-4 text-center mb-4">
                    <!-- Start: Service Item -->
                    <div class="service-item" style="font-family: Raleway, sans-serif;"><i class="fas fa-spa fa-4x"></i>
                        <div class="media-body">
                            <h5>Brazilian waxing</h5><button class="btn btn-action" type="button" data-toggle="modal" data-target="#brazilian-waxing">View all options</button></div>
                    </div>
                    <!-- End: Service Item -->
                </div>
                <div class="col-md-4 text-center mb-4">
                    <!-- Start: Service Item -->
                    <div class="service-item" style="font-family: Raleway, sans-serif;"><i class="fas fa-spa fa-4x"></i>
                        <div class="media-body">
                            <h5>Body waxing</h5><button class="btn btn-action" type="button" data-toggle="modal" data-target="#body-waxing">View all options</button></div>
                    </div>
                    <!-- End: Service Item -->
                </div>
                <div class="col-md-4 col-xl-6 text-center mb-4">
                    <!-- Start: Service Item -->
                    <div class="service-item" style="font-family: Raleway, sans-serif;"><i class="fas fa-spa fa-4x"></i>
                        <div class="media-body">
                            <h5>Vajacials</h5><button class="btn btn-action" type="button" data-toggle="modal" data-target="#vajacials">View all options</button></div>
                    </div>
                    <!-- End: Service Item -->
                </div>
                <div class="col-md-4 col-xl-6 text-center mb-4" style="margin: 0 auto;">
                    <!-- Start: Service Item -->
                    <div class="service-item" style="font-family: Raleway, sans-serif;"><i class="fas fa-spa fa-4x"></i>
                        <div class="media-body">
                            <h5>Bundles</h5><button class="btn btn-action" type="button" data-toggle="modal" data-target="#bundles">View all bundles</button></div>
                    </div>
                    <!-- End: Service Item -->
                </div>
            </div>
        </div>
    </main>
    <div class="container">
        <div class="row about-row" style="background-image: url(&quot;/assets/img/460157-PFK6FG-945.jpg?h=323620a98917ce91e5b350d6540a714c&quot;);background-position: top;background-size: cover;background-repeat: no-repeat;">
            <div class="col-md-12 text-center about-section" id="about" style="background-color: rgba(255,203,181,0.89);">
                <div id="about" class="about">
                    <h2 style="font-family: Raleway, sans-serif;color: #171717;">About me</h2>
                    <p class="lead" style="font-weight: 500;color: #171717;">My name is Cindy Amy. I am a licensed esthetician for the past 4 years. My mission is to help you achieve beautiful flawless skin using the highest quality of wax. I specialize in hard wax in both face and body. Your skin&nbsp;will
                        be silky smooth in no time . </p>
                </div>
            </div>
        </div>
        <div class="row appointment-row">
            <div class="col text-center">
                <div id="booking" class="appointment">
                    <h2 style="font-family: Raleway, sans-serif;color: #171717;">Make an appointment today!</h2>
                    <div role="tablist" id="accordion-1" class="mb-4">
                        <div class="card notice">
                            <div class="card-header booking-notice" role="tab">
                                <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-1" href="#accordion-1 .item-1" class="notice-btn">Please read before booking</a></h5>
                            </div>
                            <div class="collapse item-1" role="tabpanel" data-parent="#accordion-1">
                                <div class="card-body">
                                    <ul class="text-left">
                                        <li>I only accept appointments and I ask that you do not bring any extra guest including children.&nbsp;</li>
                                        <li>All clients under 18 must be accompanied by parent or legal guardian.&nbsp;</li>
                                        <li>There is a 6 minute grace period for clients after the 7th minute your <br>appointment will be canceled or rescheduled you will also be required to<br> pay a $15 late service fee.</li>
                                        <li>Any appointments cancellations 2 hours prior to scheduled appointment time and will be charged a 50% of your scheduled service.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card notice">
                            <div class="card-header booking-notice" role="tab">
                                <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-2" href="#accordion-1 .item-2" class="notice-btn">COVID-19 Notice</a></h5>
                            </div>
                            <div class="collapse item-2" role="tabpanel" data-parent="#accordion-1">
                                <div class="card-body">
                                    <ul class="text-left">
                                        <li>Mask must be worn for your appointment I will have mines worn at all times.<br></li>
                                        <li>Temperature will be taken upon arrival.</li>
                                        <li>A sanitizer bottle will be placed in my entrance so please use before we start your service.</li>
                                        <li>After each client I will sanitize and clean down the space and surfaces.</li>
                                        <li>Gloves will be worn at all times.</li>
                                        <li>All tools ( tweezers,trimmers etc) will be sterilized after each client.</li>
                                        <li>All items such as wax sticks and spoolies are single use disposable.</li>
                                        <li>If your are feeling unwell please contact me so we can rearrange your appointment.</li>
                                        <li>Reschedule if you have traveled within the last 14 days.</li>
                                        <li>If you are early to your appointment please contact me when you are outside and wait until my present client has left and I can sanitize the space for you.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-info" role="alert"><i class="fas fa-info-circle mr-2"></i><span>Due to COVID-19, we are currently not offering any facial services.</span></div><a id="Setmore_button_iframe" class="btn btn-lg booker" style="color:#fff" href="https://square.site/book/LRHKSNJDMGGAM/cassas-aesthetics-davie-fl"
                        target="_blank">BOOK AN APPOINTMENT</a></div>
            </div>
        </div>
    </div>
    <!-- Start: modals -->
    <div>
        <!-- Start: Lash lifting -->
        <div class="modal fade" role="dialog" tabindex="-1" id="lash-lifts">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fas fa-spa mr-2"></i>Lash lifts</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="card-deck">
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Lash lift and tint</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $100</p>
                                    <p style="color: rgb(58,62,67);">A treatment performed on your natural lashes,uplifts/curls from the base of the lash, making them appear longer and darker (tint) last approx 6-8 weeks</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Lash lift</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $70</p>
                                    <p style="color: rgb(58,62,67);">A treatment performed on your natural lashes,uplifts/curls from the base of the lash.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Lash tint</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $30</p>
                                    <p>Lash tint last 6-8 weeks depending on lash cycle.</p>
                                    <p style="color: rgb(58,62,67);"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><a class="text-uppercase btn btn-block booker text-light" href="https://square.site/book/LRHKSNJDMGGAM/cassas-aesthetics-davie-fl">Book now</a></div>
                </div>
            </div>
        </div>
        <!-- End: Lash lifting -->
        <!-- Start: Brazilian Waxing -->
        <div class="modal fade" role="dialog" tabindex="-1" id="brazilian-waxing">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fas fa-spa mr-2"></i>Brazilian waxing</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="card-columns">
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Bikini full</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $30</p>
                                    <p style="color: rgb(58,62,67);">Complete removal of hair in the front pelvic area </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Bikini line</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $25</p>
                                    <p style="color: rgb(58,62,67);">Removal of hair from the sides and top.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Full butt</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $23</p>
                                    <p style="color: rgb(58,62,67);">Full butt includes the entire backside region plus the butt strip as well.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Brazilian with butt strip</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $40</p>
                                    <p style="color: rgb(58,62,67);">Hair is waxed front to back including inner backside.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Butt strip</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $15</p>
                                    <p style="color: rgb(58,62,67);">The butt strip includes only in between the cheeks. The butt strip is also included in the&nbsp;Brazilian wax .Surprisingly, waxing your rear is actually one of the least painful places to get waxed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><a class="text-uppercase btn btn-block booker text-light" href="https://square.site/book/LRHKSNJDMGGAM/cassas-aesthetics-davie-fl">Book now</a></div>
                </div>
            </div>
        </div>
        <!-- End: Brazilian Waxing -->
        <!-- Start: Body Waxing -->
        <div class="modal fade" role="dialog" tabindex="-1" id="body-waxing">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fas fa-spa mr-2"></i>Body waxing</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="card-columns">
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Full legs</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $60 and up</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Upper legs</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $35 and up</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Inner thighs</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $15</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Stomach strip</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $7</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Underarms wax with HydroJelly mask</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $30</p>
                                    <p>This Mask helps with hydration,calming skin reducing redness along with brightening and ingrown hairs.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Underarms</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $10</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Eyebrows simple cleanup</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $10</p>
                                </div>
                                <div class="card-body text-left">
                                    <h4 class="card-title">Lower legs</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $20</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><a class="text-uppercase btn btn-block booker text-light" href="https://square.site/book/LRHKSNJDMGGAM/cassas-aesthetics-davie-fl">Book now</a></div>
                </div>
            </div>
        </div>
        <!-- End: Body Waxing -->
        <!-- Start: Facial Waxing -->
        <div class="modal fade" role="dialog" tabindex="-1" id="facial-waxing">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fas fa-spa mr-2"></i>Facial waxing</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="card-columns">
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Eyebrows</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $10</p>
                                    <p>Simple clean up and wax.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><a class="text-uppercase btn btn-block booker text-light" href="https://square.site/book/LRHKSNJDMGGAM/cassas-aesthetics-davie-fl" target="_blank">Book now</a></div>
                </div>
            </div>
        </div>
        <!-- End: Facial Waxing -->
        <!-- Start: Vajacials -->
        <div class="modal fade" role="dialog" tabindex="-1" id="vajacials">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fas fa-spa mr-2"></i>Vajacials</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="card-columns">
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Pretty Kitty.</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $85</p>
                                    <p>It’s a facial for your vajayjay! Deep Cleanse,Steam,Extractions,Enzyme Mask, High frequency ,Hydrojelly Mask and Moisturizing Treatment. This treatment will leave you brand new! for best results 5-7 days after Brazilian
                                        wax.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Mini V-facial.</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $65</p>
                                    <p>Bikini full wax, mask and High Frequency.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Mask Me.</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $50</p>
                                    <p>Bikini full and Hydrojelly Mask </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Mask Me.</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $60</p>
                                    <p>Brazilian and Hydrojelly Mask.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Mini V-facial.</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $70</p>
                                    <p>Brazilian wax, mask and High Frequency.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><a class="text-uppercase btn btn-block booker text-light" href="https://square.site/book/LRHKSNJDMGGAM/cassas-aesthetics-davie-fl" target="_blank">Book now</a></div>
                </div>
            </div>
        </div>
        <!-- End: Vajacials -->
        <!-- Start: Bundles -->
        <div class="modal fade" role="dialog" tabindex="-1" id="bundles">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fas fa-spa mr-2"></i>Bundles</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="card-columns">
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Brazilian,underarms and lower legs.</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $68</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Bikini full, underarms and lower legs.</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $58</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Brazilian Thursday</h4>
                                    <p class="lead" style="font-weight: 400;">Price: $30</p>
                                    <p>Brazilian wax (front and back) with high frequency.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body text-left">
                                    <h4 class="card-title">Summer special.</h4>
                                    <p>Get a Brazilian wax with a free eyebrow cleanup.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><a class="text-uppercase btn btn-block booker text-light" href="https://square.site/book/LRHKSNJDMGGAM/cassas-aesthetics-davie-fl" target="_blank">Book now</a></div>
                </div>
            </div>
        </div>
        <!-- End: Bundles -->
    </div>
    <!-- End: modals -->
    <!-- Start: Footer Basic -->
    <div class="footer-basic">
        <footer>
            <!-- Start: Social Icons -->
            <div class="social"><a href="https://www.instagram.com/cassas_aesthetics/" target="_blank"><i class="fab fa-instagram"></i></a><a href="mailto:cassasaesthetics@gmail.com "><i class="far fa-paper-plane"></i></a></div>
            <!-- End: Social Icons -->
            <p class="text-center"><a href="https://goo.gl/maps/f24stqEzRC2GGuzU6" target="_blank"><i class="fas fa-map-marker-alt"></i>&nbsp;7750 Nova Drive Suite A3&nbsp; Davie Florida 33324</a></p>
            <!-- Start: Links -->
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Site Policy</a></li>
            </ul>
            <!-- End: Links -->
            <!-- Start: Copyright -->
            <p class="copyright">Cassas Aesthetics © 2020&nbsp; &nbsp; &nbsp;Website by Registrac LLC</p>
            <!-- End: Copyright -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js?h=d84bb37adf990c10115dbc267424b7d1"></script>
    <script id="mcjs">
        !function(c,h,i,m,p){
            m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)
        }
        (document,"script","https://chimpstatic.com/mcjs-connected/js/users/1a19f33435fdae95c02b79afd/d01723dba457697b91f065b5a.js");
    </script>
</body>

</html>